<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        .heading{
            color: #ffffff;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 5px;
        }

        

        .form {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            
        }

        .label {
            display: block;
            margin-bottom: 5px;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .button {
            background-color: #3B4856;
            color: #fff;
            display: flex;
            flex-direction: row;
            padding: 10px 20px;
            border: none;
            margin-left: 40%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color:#00A7F8">
        <div class="header">
            <h1 class="heading">Create Account</h1>
            <img src="img.jpg"/>
        </div>
        <form class="form">
            <div class="input-group">
                <label for="name" class="label"></label>
                <input type="text" id="name" class="input" placeholder="Full name">
            </div>
            <div class="input-group">
                <label for="phone" class="label"></label>
                <input type="tel" id="phone" class="input" placeholder="Phone">
            </div>
            <div class="input-group">
                <label for="email" class="label"></label>
                <input type="email" id="email" class="input" placeholder="Enter your email address">
            </div>
            <div class="input-group">
                <label for="password" class="label"></label>
                <input type="password" id="password" class="input" placeholder="Enter your password">
            </div>
            <button type="submit" class="button">Sign Up</button>
        </form>
    </div>
</body>
</html>
